python -m venv venv         # Creating the Virtual Environment:
###############################################################
pip install -r requirements.txt     # Installing Requirements:
###############################################################
pip freeze > requirements.txt       # Updating requirements.txt:
###############################################################

# Change the execution policy temporarily
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process

# Create the virtual environment
python -m venv venv

# Activate the Virtual Environment in ## Command prompt ##
venv\Scripts\activate.bat

    ### PowerShell ### Activate the virtual environment For 
    .\venv\Scripts\Activate

# Install the requirements
pip install -r requirements.txt
     # For updating requirements.txt:
        pip freeze > requirements.txt

# Run TensorBoard
tensorboard --logdir=path/to/your/project/runs

# Deactivate the virtual environment when done
deactivate
